# debug > info > error
# debug: display  debug,info,error
# info:  display  info,error
# error: only display error
log4j.rootLogger=debug,appender1
#,appender3

# display to console
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender2=org.apache.log4j.FileAppender
#log4j.appender.appender3=org.apache.log4j.DailyRollingFileAppender
# display style
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF