#David
#access_token = 2.00LLvXzBjeWVWB8b0b54ea39o1YsXC,2.00LLvXzBCMsvFE787bdfa5a4TUzqSB,2.00LLvXzBRkRBXB5d12101ef38ON3AE,2.00LLvXzB1FzhNB2402c14d28lG7bgB,2.00DBV7ME0Jqo_f6d45a93fa7Wv9KXC,2.00DBV7MEKSBcKB9673bb29590vjDex,2.00DBV7ME5pI24C3d3ccd6627g4v8RD


#Feng Jie
#access_token = 2.00LLvXzBbIxdhC6c97ac3f38aUyNSB,2.00DBV7MEbQ5f5E94c76e19cahfMj1B,2.00LLvXzB0lJgaXa1cc65cd6dtpBp1B,2.00LLvXzBiaveGC79d910d776XnM4bE,2.00DBV7MEOpHLcDad35f112b70AbMfb,2.00DBV7ME0j9Kg2df4ba5028f0tSrkt,2.00DBV7ME7L8iTB1212923220MvqooB


#Third IP
access_token = 2.00xBQwLEc5zyXC0baeaa0d2d2tjZ4B,2.00fzZntBEfJvWC4d9148e1b8XiP4KB,2.00Vf8fJE_7wISD5488fbe6det_7_BD,2.00Vf8fJE0qKMHod81b72576eiYpd7B,2.004x8ZyDarq3gD3dffac2ea5bTnWPC,2.00xBQwLEfNwrBC69a2adf822XQQmDB,2.00xBQwLEm2tUIE24c112197cnJ57fC
#Fourth IP
#access_token = 2.00DBV7MEFUIsvDb8ff54c770t5TdyC,2.00DBV7MEqscXOC15e697d8810i4l1H
main_access_token=2.00LLvXzB_eDWmB0b53080c5fvwwn_D
firstScreeName=\u674E\u5F00\u590D
firstID=1197161814
schema=weibo
redirect_URI = http://apps.weibo.com/junhejohn
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
client_ID = 3374451034
client_SERCRET = 4b14b60ba09d4d84960d759b74527ed7


#DB_IP = 192.168.1.114
#DB_PORT = 3306
#DB_ID = root
#DB_PW = 1


DB_IP = localhost
DB_PORT = 3306
DB_ID = root
DB_PW = 123

#2.00Vf8fJE_7wISD5488fbe6det_7_BD
#2.00Vf8fJE0qKMHod81b72576eiYpd7B
#2.004x8ZyDarq3gD3dffac2ea5bTnWPC
#id 619608330@qq.com
#pd ytt7652399!@#





#Saving Properties
#used to tune the saving columns used per time, this way will make it easy
saveRows=100

#set the number of minum number of friends and followers the crawer will craw
minNumToCraw=75