access_token1 = 2.004x8ZyDarq3gD3dffac2ea5bTnWPC
access_token2 = 2.004x8ZyDarq3gD3dffac2ea5bTnWPC
access_token3 = 2.004x8ZyDarq3gD3dffac2ea5bTnWPC


redirect_URI = http://apps.weibo.com/junhejohn
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
client_ID = 3374451034
client_SERCRET = 4b14b60ba09d4d84960d759b74527ed7


DB_IP = 58.211.23.247
DB_PORT = 18883
DB_ID = root
DB_PW = root

#2.00Vf8fJE_7wISD5488fbe6det_7_BD
#2.00Vf8fJE0qKMHod81b72576eiYpd7B
#2.004x8ZyDarq3gD3dffac2ea5bTnWPC
#id 619608330@qq.com
#pd ytt7652399!@#